{
  "cSpell.words": [
    "admindasboard",
    "autoplay",
    "Avtr",
    "callery",
    "Carslot",
    "desktopview",
    "domaintask",
    "Dribbble",
    "Edusite",
    "foodx",
    "formvaildation",
    "Gymlens",
    "Joex",
    "jpgjpg",
    "Metabnb",
    "Metaverse",
    "Oyinloye",
    "portfoliocard",
    "portfoliocards",
    "removebg",
    "Swiper",
    "tabletask",
    "Zuri",
    "zurisite"
  ]
}
